PORT=4000
JWT_SECRET='TWCTestAPI_JWT_Secret'
DATABASE_URI='mongodb+srv://TWC_Test_Admin:95HmdTlW05V3bx6U@twctestapicluster.0dzgaad.mongodb.net/?retryWrites=true&w=majority&appName=TWCTestApiCluster'
DB_CONNECTION_TIMEOUT=30000
DB_NAME='TWC_test_api_database'
DB_MIN_POOL_SIZE=100
DB_MAX_POOL_SIZE=200